.attachments-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  .left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  h3 {
    margin: 0;
  }

  .count {
    font-weight: 600;
  }
}

.attachment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.file-info {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.file-icon {
  font-size: 20px;
  margin-top: 2px;
}

.file-name {
  font-weight: 500;
}

.meta {
  font-size: 12px;
  color: #777;
}

.download-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #1976d2;
}
