import {
  Database,
  Upload,
  PlusSquare,
} from "lucide-react";

/* -----------------------------
   Activity Configuration
-------------------------------- */
const ACTIVITY_DATA = [
  {
    id: 1,
    title: "Metric Published",
    subtitle: "MFA Adoption Rate",
    user: "Sarah Chen",
    time: "2 hours ago",
    icon: Database,
  },
  {
    id: 2,
    title: "Metric Updated",
    subtitle: "Vulnerability Remediation",
    user: "David Lee",
    time: "5 hours ago",
    icon: Upload,
  },
  {
    id: 3,
    title: "New Metric Created",
    subtitle: "Incident Response Time",
    user: "Mike Wong",
    time: "1 day ago",
    icon: PlusSquare,
  },
];

/* -----------------------------
   Activity Row Component
-------------------------------- */
const ActivityItem = ({ title, subtitle, user, time, Icon }) => (
  <div className="flex items-start gap-4">
    <div className="flex items-center justify-center w-10 h-10 rounded-full bg-gray-900">
      <Icon className="w-5 h-5 text-white" />
    </div>

    <div className="flex-1">
      <p className="text-sm font-medium text-gray-900">{title}</p>
      <p className="text-sm text-gray-700">{subtitle}</p>
      <p className="text-xs text-gray-500 mt-1">
        {user} • {time}
      </p>
    </div>
  </div>
);

/* -----------------------------
   Main Recent Activity Component
-------------------------------- */
const RecentActivity = () => {
  return (
    <div className="bg-white rounded-xl p-5 shadow-sm">
      <h3 className="text-base font-semibold text-gray-900 mb-4">
        Recent Activity
      </h3>

      <div className="flex flex-col gap-5">
        {ACTIVITY_DATA.map((activity) => (
          <ActivityItem
            key={activity.id}
            title={activity.title}
            subtitle={activity.subtitle}
            user={activity.user}
            time={activity.time}
            Icon={activity.icon}
          />
        ))}
      </div>
    </div>
  );
};

export default RecentActivity;
