.tree-container {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
}

.tree-header,
.tree-row {
  display: grid;
  grid-template-columns: 320px 100px 120px 80px 60px;
  align-items: center;
  padding: 10px 12px;
}

.tree-header {
  background: #f9fafb;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb;
}

.tree-row {
  border-bottom: 1px solid #f1f5f9;

  &:hover {
    background: #f8fafc;
  }
}

.node-name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.level-standard { font-weight: 600; }
.level-area { padding-left: 20px; }
.level-topic { padding-left: 40px; }
.level-metric { padding-left: 60px; }

.weight-input {
  width: 70px;
  padding: 4px 6px;
}

.weight-input:disabled {
  background: #f1f5f9;
  color: #9ca3af;
  cursor: not-allowed;
}

.actions {
  display: flex;
  gap: 8px;
}

.popover {
  position: absolute;
  background: #fff;
  border: 1px solid #e5e7eb;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
