import { CheckCircle } from "lucide-react";

/* -----------------------------
   Getting Started Config
-------------------------------- */
const GETTING_STARTED_STEPS = [
  {
    id: 1,
    title: "Complete onboarding",
    description: "Set up your environment",
    link: null,
  },
  {
    id: 2,
    title: "Understand the two journeys",
    description: "Learn about Create Metrics vs. Manage Hierarchy",
    link: {
      text: "Learn about Create Metrics vs. Manage Hierarchy",
      href: "#",
    },
  },
  {
    id: 3,
    title: "Create your first metric",
    description: "Use the simplified 4-step wizard",
    link: null,
  },
];

/* -----------------------------
   Step Row Component
-------------------------------- */
const GettingStartedItem = ({ title, description, link }) => (
  <div className="flex items-start gap-3">
    <CheckCircle className="w-5 h-5 text-gray-700 mt-0.5" />

    <div>
      <p className="text-sm font-medium text-gray-900">{title}</p>

      {link ? (
        <a
          href={link.href}
          className="text-sm text-blue-600 hover:underline"
        >
          {link.text}
        </a>
      ) : (
        <p className="text-sm text-gray-600">{description}</p>
      )}
    </div>
  </div>
);

/* -----------------------------
   Main Component
-------------------------------- */
const GettingStarted = () => {
  return (
    <div className="bg-white rounded-xl p-5 shadow-sm">
      <h3 className="text-base font-semibold text-gray-900 mb-4">
        Getting Started
      </h3>

      <div className="flex flex-col gap-4">
        {GETTING_STARTED_STEPS.map((step) => (
          <GettingStartedItem
            key={step.id}
            title={step.title}
            description={step.description}
            link={step.link}
          />
        ))}
      </div>
    </div>
  );
};

export default GettingStarted;
