import React from "react";

/* ---------- MOCK DATA ---------- */
const mockData = [
  {
    id: 1,
    title: "Global Risk & Compliance",
    status: "Active",
    subtitle: "Standard GRC hierarchy for enterprise governance",
    owner: "Sarah Chen (CISO)",
    updated: "2024-01-15",
    labels: [
      { label: "Type", value: "GRC Framework" },
      { label: "Levels", value: "4" },
      { label: "Metrics", value: "124" },
      { label: "Region", value: "Global" },
      { label: "Category", value: "Risk" }
    ],
    hierarchy: [
      "Cyber & Information Security",
      "Identity & Access Management",
      "Authentication Controls"
    ]
  },
  {
    id: 2,
    title: "Product Line Compliance",
    status: "Draft",
    subtitle: "Compliance tracking for product lines",
    owner: "Maria Garcia",
    updated: "2024-01-20",
    labels: [
      { label: "Type", value: "Compliance" },
      { label: "Levels", value: "3" },
      { label: "Metrics", value: "86" },
      { label: "Region", value: "APAC" },
      { label: "Category", value: "Product" }
    ],
    hierarchy: [
      "Product Security",
      "Regulatory Controls",
      "Audit Checks"
    ]
  }
];

/* ---------- LABELS COMPONENT ---------- */
const Labels = ({ items }) => {
  return (
    <div className="row mb-2">
      {items.map((item, index) => (
        <div key={index} className="col-6 mb-2">
          <div className="text-muted small">{item.label}</div>
          <div className="fw-semibold">{item.value}</div>
        </div>
      ))}
    </div>
  );
};

/* ---------- HIERARCHY COMPONENT ---------- */
const HierarchyView = ({ items }) => {
  return (
    <div className="mt-2">
      <div className="text-muted small mb-1">Hierarchy Preview</div>
      <ul className="mb-0 ps-3">
        {items.map((item, index) => (
          <li key={index} className="small">
            {item}
          </li>
        ))}
      </ul>
    </div>
  );
};

/* ---------- MAIN CARD COMPONENT ---------- */
const HierarchyCard = ({ data }) => {
  return (
    <div className="card h-100 shadow-sm">
      <div className="card-body d-flex flex-column">
        {/* Title Row */}
        <div className="d-flex justify-content-between align-items-start mb-2">
          <h6 className="mb-0">{data.title}</h6>
          <span className="badge bg-success-subtle text-success">
            {data.status}
          </span>
        </div>

        {/* Subtitle */}
        <p className="text-muted small mb-2">{data.subtitle}</p>

        {/* Owner & Date */}
        <div className="small mb-3">
          <div><strong>Owner:</strong> {data.owner}</div>
          <div className="text-muted">Updated: {data.updated}</div>
        </div>

        {/* Labels */}
        <Labels items={data.labels} />

        {/* Hierarchy */}
        <HierarchyView items={data.hierarchy} />

        {/* Buttons */}
        <div className="mt-auto d-flex gap-2 pt-3">
          <button className="btn btn-outline-secondary btn-sm w-50">
            Clone
          </button>
          <button className="btn btn-primary btn-sm w-50">
            View Hierarchy
          </button>
        </div>
      </div>
    </div>
  );
};

/* ---------- PAGE / GRID ---------- */
const CardLayout = () => {
  return (
    <div className="container mt-4">
      <div className="row g-3">
        {mockData.map((item) => (
          <div
            key={item.id}
            className="col-xl-4 col-lg-6"
          >
            <HierarchyCard data={item} />
          </div>
        ))}
      </div>
    </div>
  );
};

export default CardLayout;
