import { useState } from 'react';
import { useDispatch } from 'react-redux';
import { HierarchyNode } from '../../../interfaces/hierarchy';
import { deleteNode, updateWeightage } from '../../store/hierarchy/hierarchySlice';

interface Props {
  node: HierarchyNode;
  depth: number;
}

const TreeNode: React.FC<Props> = ({ node, depth }) => {
  const dispatch = useDispatch();
  const [showMenu, setShowMenu] = useState(false);

  return (
    <div style={{ marginLeft: depth * 20 }}>
      <div
        style={{
          display: 'flex',
          alignItems: 'center',
          gap: '12px',
          padding: '6px 0'
        }}
      >
        {/* Name */}
        <div style={{ minWidth: 250 }}>
          <strong>{node.name}</strong>
        </div>

        {/* Weightage */}
        <input
          type="number"
          value={node.weightage}
          style={{ width: 70 }}
          onChange={(e) =>
            dispatch(
              updateWeightage({
                id: node.id,
                value: Number(e.target.value)
              })
            )
          }
        />

        <span>%</span>

        {/* Override toggle (metrics only) */}
        {node.level === 'METRIC' && (
          <label style={{ display: 'flex', alignItems: 'center', gap: 4 }}>
            <input type="checkbox" />
            Override
          </label>
        )}

        {/* Edit */}
        <button title="Edit">✏️</button>

        {/* More */}
        <button onClick={() => setShowMenu(!showMenu)}>⋮</button>

        {/* Delete Popover */}
        {showMenu && (
          <div
            style={{
              border: '1px solid #ccc',
              padding: 6,
              position: 'absolute',
              background: '#fff'
            }}
          >
            <button
              onClick={() => dispatch(deleteNode(node.id))}
              style={{ color: 'red' }}
            >
              Delete
            </button>
          </div>
        )}
      </div>

      {/* Children */}
      {node.children?.map(child => (
        <TreeNode key={child.id} node={child} depth={depth + 1} />
      ))}
    </div>
  );
};

export default TreeNode;
