import { useState } from 'react';
import { useDispatch } from 'react-redux';
import { HierarchyNode } from '../../../interfaces/hierarchy';
import { deleteNode, updateWeightage } from '../../store/hierarchy/hierarchySlice';

interface Props {
  node: HierarchyNode;
  depth: number;
}

const TreeNode: React.FC<Props> = ({ node, depth }) => {
  const dispatch = useDispatch();
  const [showMenu, setShowMenu] = useState(false);
  const [error, setError] = useState('');

  const onChange = (value: number) => {
    if (value < 0 || value > 100) {
      setError('Value must be between 0 and 100');
      return;
    }
    setError('');
    dispatch(updateWeightage({ id: node.id, value }));
  };

  return (
    <div style={{ marginLeft: depth * 20 }}>
      <div style={{ display: 'flex', gap: 12, alignItems: 'center' }}>
        <strong style={{ minWidth: 240 }}>{node.name}</strong>

        <input
          type="number"
          value={node.weightage}
          disabled={node.level === 'METRIC' && node.override === null}
          style={{ width: 70 }}
          onChange={e => onChange(Number(e.target.value))}
        />
        %

        {node.level === 'METRIC' && (
          <label>
            <input type="checkbox" /> Override
          </label>
        )}

        <button>✏️</button>
        <button onClick={() => setShowMenu(!showMenu)}>⋮</button>

        {showMenu && (
          <div style={{ border: '1px solid #ccc', padding: 6 }}>
            <button
              style={{ color: 'red' }}
              onClick={() => dispatch(deleteNode(node.id))}
            >
              Delete
            </button>
          </div>
        )}
      </div>

      {error && <div style={{ color: 'red' }}>{error}</div>}

      {node.children?.map(child => (
        <TreeNode key={child.id} node={child} depth={depth + 1} />
      ))}
    </div>
  );
};

export default TreeNode;
