import React, { useState } from "react";
import { useNavigate } from "react-router-dom";

const data = [
  {
    id: "MTR-001",
    name: "% Systems Using Approved Authentication",
    owner: "Sarah Chen (CISO)",
    mapping: "IAM > Authentication",
    type: "Coverage",
    status: "Published",
  },
  {
    id: "MTR-002",
    name: "Vulnerability Remediation Effectiveness",
    owner: "David Lee",
    mapping: "Vulnerability Mgmt > Remediation",
    type: "Effectiveness",
    status: "Published",
  },
  {
    id: "MTR-003",
    name: "MFA Adoption Rate",
    owner: "Sarah Chen (CISO)",
    mapping: "IAM > MFA",
    type: "Coverage",
    status: "Published",
  },
];

export default function MetricsCatalogue() {
  const navigate = useNavigate();
  const [rows, setRows] = useState(data);
  const [search, setSearch] = useState("");
  const [openMenu, setOpenMenu] = useState(null);

  const filteredData = rows.filter((item) =>
    item.name.toLowerCase().includes(search.toLowerCase())
  );

  // CSV Export (No library)
  const exportCSV = () => {
    const headers = Object.keys(rows[0]).join(",");
    const values = rows.map((row) =>
      Object.values(row).join(",")
    ).join("\n");

    const blob = new Blob([headers + "\n" + values], {
      type: "text/csv",
    });

    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "metrics.csv";
    a.click();
  };

  const handleDelete = (id) => {
    setRows(rows.filter((r) => r.id !== id));
    setOpenMenu(null);
  };

  return (
    <div style={{ padding: 20 }}>
      {/* Header */}
      <div style={{ display: "flex", justifyContent: "space-between" }}>
        <div>
          <h2>Metrics Catalogue</h2>
          <p style={{ color: "#666" }}>
            Manage and govern metrics across your organization
          </p>
        </div>

        <div>
          <button onClick={exportCSV}>Export</button>
          <button style={{ marginLeft: 10 }}>+ Create Metrics</button>
        </div>
      </div>

      {/* Search + Filters */}
      <div style={{ display: "flex", margin: "15px 0" }}>
        <input
          placeholder="Search metrics..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          style={{ flex: 1, padding: 8 }}
        />
        <button style={{ marginLeft: 10 }}>Filters</button>
      </div>

      {/* Filter labels */}
      <div style={{ marginBottom: 15 }}>
        <span style={chipStyle("blue")}>All Metrics</span>
        <span style={chipStyle("green")}>Published</span>
        <span style={chipStyle("gray")}>Drafts</span>
      </div>

      {/* Table */}
      <table width="100%" cellPadding="10" style={{ borderCollapse: "collapse" }}>
        <thead style={{ background: "#f5f5f5" }}>
          <tr>
            <th align="left">Metric ID</th>
            <th align="left">Metric Name</th>
            <th align="left">Owner</th>
            <th align="left">GRC Mapping</th>
            <th align="left">Type</th>
            <th align="left">Status</th>
            <th align="center">Actions</th>
          </tr>
        </thead>

        <tbody>
          {filteredData.map((row) => (
            <tr key={row.id} style={{ borderBottom: "1px solid #eee" }}>
              <td>{row.id}</td>
              <td>{row.name}</td>
              <td>{row.owner}</td>
              <td>{row.mapping}</td>
              <td>
                <span style={pillStyle("blue")}>{row.type}</span>
              </td>
              <td>
                <span style={pillStyle("green")}>{row.status}</span>
              </td>

              {/* Actions */}
              <td align="center" style={{ position: "relative" }}>
                <button
                  onClick={() => navigate("/ViewRecords")}
                  style={{ marginRight: 8 }}
                >
                  View
                </button>

                <button onClick={() => setOpenMenu(openMenu === row.id ? null : row.id)}>
                  ⋮
                </button>

                {openMenu === row.id && (
                  <div style={menuStyle}>
                    <div
                      style={{ padding: "8px 12px", cursor: "pointer", color: "red" }}
                      onClick={() => handleDelete(row.id)}
                    >
                      Delete
                    </div>
                  </div>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

/* ---------- Styles ---------- */

const chipStyle = (color) => ({
  padding: "4px 12px",
  borderRadius: 20,
  background:
    color === "blue" ? "#e3f2fd" :
    color === "green" ? "#e8f5e9" :
    "#eee",
  marginRight: 8,
  fontSize: 12,
});

const pillStyle = (color) => ({
  padding: "4px 10px",
  borderRadius: 12,
  background:
    color === "blue" ? "#e3f2fd" : "#e8f5e9",
  fontSize: 12,
});

const menuStyle = {
  position: "absolute",
  right: 0,
  top: "100%",
  background: "#fff",
  border: "1px solid #ccc",
  boxShadow: "0 2px 6px rgba(0,0,0,0.15)",
  zIndex: 10,
};
