import { HierarchyNode } from '../../../interfaces/hierarchy';

interface Props {
  node: HierarchyNode;
  depth: number;
}

const TreeNode: React.FC<Props> = ({ node, depth }) => {
  return (
    <div style={{ marginLeft: depth * 20 }}>
      <div>
        <strong>{node.name}</strong>
        <span style={{ marginLeft: 8 }}>
          ({node.level}) - {node.weightage}%
        </span>
      </div>

      {node.children?.map(child => (
        <TreeNode
          key={child.id}
          node={child}
          depth={depth + 1}
        />
      ))}
    </div>
  );
};

export default TreeNode;
