.people-list {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  .left {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  h3 {
    margin: 0;
  }

  .count {
    font-weight: 600;
  }
}

.list-item {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e3f2fd;
  color: #1976d2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.info {
  .name {
    font-weight: 500;
  }

  .subtitle {
    font-size: 12px;
    color: #777;
  }
}
