.details-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
}

.title {
  margin-bottom: 16px;
}

.detail-row {
  margin-bottom: 16px;
}

.label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
  font-size: 13px;
  margin-bottom: 6px;
}

.value {
  padding-left: 22px;
}

.person {
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e3f2fd;
  color: #1976d2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.text {
  font-weight: 500;
}
