.status-card {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
}

.row {
  display: flex;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.progress-section {
  margin-bottom: 24px;
}

.progress-bar {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  margin: 8px 0;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #1976d2;
  border-radius: 4px;
}

.caption {
  font-size: 12px;
  color: #666;
}

.stats-section {
  .header {
    margin-bottom: 8px;
  }

  .stat-row {
    margin: 4px 0;
    font-size: 14px;
  }
}
