.audit-trail {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
}

.audit-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;

  h3 {
    flex: 1;
    margin: 0;
  }

  .count {
    font-weight: bold;
  }
}

.timeline {
  position: relative;
  margin-left: 16px;
}

.timeline-item {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  position: relative;
}

.dot {
  width: 12px;
  height: 12px;
  background: #1e88e5;
  border-radius: 50%;
  margin-top: 6px;
}

.content {
  h4 {
    margin: 0;
    font-weight: 600;
  }

  .description {
    margin: 4px 0;
    color: #555;
  }

  .meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: #777;
  }
}
